name: MIMO-UNet
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py38haa95532_0
  - cudatoolkit=10.1.243=h74a9793_0
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py38haa95532_0
  - python=3.8.15=h82bb817_0
  - setuptools=65.5.0=py38haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.1.0
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fonttools==4.38.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - imutils==0.5.4
    - install==1.3.5
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.17.0
    - jupyter==1.0.0
    - jupyter-client==7.4.7
    - jupyter-console==6.4.4
    - jupyter-core==5.0.0
    - jupyter-server==1.23.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.8.8
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.4
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.4
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.32
    - protobuf==3.20.3
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - pywin32==305
    - pywinpty==2.0.9
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scipy==1.9.3
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.1
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.0
    - tifffile==2022.10.10
    - tinycss2==1.2.1
    - torch==1.4.0
    - torchvision==0.5.0
    - tornado==6.2
    - traitlets==5.5.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - zipp==3.10.0
prefix: C:\Users\redli\anaconda3\envs\MIMO-UNet
